<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKANAN NUSANTARA</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- link Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- css link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header -->

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-shopping-bag"></i> MAKANAN NUSANTARA </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#products">produk</a>
        <a href="order.html">order now</a>

    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        
        <div class="fas fa-user-circle" id="login-btn"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="cari produk disini">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <!--keranjang-->
    
        
                <script>
                $(document).ready(function () {
                    let totalHarga = 20000;
                    $('.btnHapus').on('click', function(){
                        let harga = $(this).data('harga');
                        totalHarga = totalHarga - harga
                        $('.total').text(`Rp. ${totalHarga}`)
                        $(this).parent().parent().remove()
        
                        if(totalHarga == 0){
                            $('.btnBayar').hide()
                        }
                    })
                })
            </script>


        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(document).ready(function () {
            let totalHarga = 160000;
            $('.btnHapus').on('click', function(){
                let harga = $(this).data('harga');
                totalHarga = totalHarga - harga
                $('.total').text(`Rp. ${totalHarga}`)
                $(this).parent().parent().remove()

                if(totalHarga == 0){
                    $('.btnBayar').hide()
                }
            })
        })
    </script>

    <!--keranjang-->

    <form action="" class="login-form">
        <h3>login disini</h3>
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <input type="submit" value="login now" class="btn">
    </form>
    

</header>

<!-- akhir header -->

<!-- awal home -->

<section class="home" id="home">

    <div class="content">
        <h3><span>"Untuk Para Pecinta Kuliner Nusantara"</span></h3>
        <p> kami selalu memastikan makanan nusantara dengan 
            kualitas terbaik dan kesegaran yang terjaga sampai ke tangan para konsumen. 
            </p>
    </div>

</section>

<!-- akhir home-->

<!-- awal produk  -->

<section class="products" id="products">
<h1 class="heading"><span>Produk</span> </h1>

<div class="container mt-5">
    <div class="row">
        <div class="col-10">
            <div class="row">
                <div class="col-lg-4 mb-2">
                    <div class="card" style="width: 23rem;">
                        <img src="image/rendang.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Rendang</h4>
                            <p class="card-text">Harga : Rp 18.500,00-</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="card" style="width: 23rem;">
                        <img src="image/lamongan.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Lamongan</h4>
                            <p class="card-text">Harga : Rp 32.500,00-</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="card" style="width: 23rem;">
                        <img src="image/gudeg.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Gudeg Jogja</h4>
                            <p class="card-text">Harga : Rp 22.000,00-</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="card" style="width: 23rem;">
                        <img src="image/bubur.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Bubur Pedas Sambas</h4>
                            <p class="card-text">Harga : Rp 15.000,00-</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="card" style="width: 23rem;">
                        <img src="image/cakalag.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Cakalang Fufu Likupang</h4>
                            <p class="card-text">Harga : Rp 25.000,00</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        
<!--bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>

<!--jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    $(document).ready(function () {
        let jmlProduk = 0;
        $('.btn-keranjang').on('click', function () {
            jmlProduk++
            showBtnOrder(jmlProduk)
            let nama = $(this).data('nama')
            let harga = $(this).data('harga')
            $('#keranjang').append(`
                <a href="#" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">${nama}</h5>
                        <input type="hidden" name="produk[]" value="${nama}">
                        <input type="hidden" name="harga[]" value="${harga}">
                    </div>
                    <p class="mb-1">Harga</p>
                    <small class="text-muted">${harga}</small>
                </a>
            `)
        })
    })

    function showBtnOrder(jmlProduk){
        if(jmlProduk != 0){
            $('.btnOrder').show();
        }else{
            $('.btnOrder').hide();
        }
    }
</script>

</section>

<!-- akhir produk -->

<!-- awal review -->


<!-- akhir review -->


<!-- footer  -->

<section class="footer" align="justify">

    <div class="box-container">

        <div class="box">
            <h3> MAKANAN NUSANTARA<i class="fas fa-shopping-basket"></i> </h3>
            <p>
             kami selalu memastikan makanan nusantara dengan 
            kualitas terbaik dan kesegaran yang terjaga sampai ke tangan para konsumen. </p>
            <div class="share">
                <a href="instagram.com/mounchessee_" class="fab fa-instagram"> @mounchessee_ </a>
            </div>
        </div>

        <div class="box">
            <h3>informasi kontak</h3>
            <a href="https://wa.me/62857222916" class="links"> <i class="fas fa-phone"></i> +62 8572 2266 916 </a>
            <a href="mailto:petus.sigit123@gmail.com" class="links"> <i class="fas fa-envelope"></i> petus.sigit123@gmail.com </a>
            <a href="https://www.google.com/maps/place/Tegal,+Kota+Tegal,+Jawa+Tengah/@-6.8704842,109.0822198,13z/data=!3m1!4b1!4m5!3m4!1s0x2e6fb9dfbf3264c3:0x3027a76e352bbe0!8m2!3d-6.8797041!4d109.1255917" class="links"> <i class="fas fa-map-marker-alt"></i> Tegal - Jawa Tengah</a>
        </div>

        <div class="box">
            <h3>Menu</h3>
            <a href="#home" class="links"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#products" class="links"> <i class="fas fa-arrow-right"></i> produk </a>
        </div>


    </div>

    

</section>

<!-- akhir footer -->





<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- java script  -->
<script src="js/script.js"></script>

</body>
</html>