<!DOCTYPE html>
<html>
  <head>
    <title>Makanan Nusantara</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1><center>Makanan Nusantara</center></h1>
    <hr />
    <div class="employee-form">
      <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
        <div>
          <label>Nama</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
          <input type="text" name="fullName" id="fullName" />
        </div>
        <div>
          <label>Order</label>
          <input type="text" name="order" id="order" />
        </div>
        <div>
          <label>Jumlah Order</label>
          <input type="number" name="jumlah" id="jumlah" />
        </div>
        <div>
          <label>No Meja</label>
          <input type="number" name="no" id="no" />
        </div>
        <div class="form-action-buttons">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>
    <br />
    <div class="employees-table">
      <table class="list" id="employeeList">
        <thead>
          <tr>
            <th>Nama</th>
            <th>Order</th>
            <th>Jumlah Order</th>
            <th>No Meja</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="script.js"></script>
  </body>
</html>
